

FC:\Users\79019\Desktop\Agamotto\MainWindow.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\AllPage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\CategoryPage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\MainPage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\ProdStatPage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\ProductPage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\StatCategory.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\StatisticPage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Pages\ChangePage.xaml;;
FC:\Users\79019\Desktop\Agamotto\Windows\MessageChanges.xaml;;

